.intro {
  padding-top: 145px;
}

.intro__wrapper {
  width: 836px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 22px;

  @include vp-1279 {
    width: auto;
    grid-template-columns: 1fr 113px 1fr;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.intro__title {
  grid-column: 1 / -1 ;

  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 100px;
  line-height: 1;
  color: $color-corduroy;

  @include vp-1279 {
    max-width: 616px;
    margin-bottom: 41px;
  }

  @include vp-767 {
    font-size: 54px;
    margin-bottom: 36px;
    max-width: 430px;
  }
}

.intro__description {
  grid-column: 2 / -1;

  margin: 0;
  margin-bottom: 28px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: $color-corduroy;

  @include vp-767 {
    grid-column: 1 / -1;
    justify-self: end;
    margin-bottom: 22px;
    padding-right: 4px;
  }
}

.intro__link {
  grid-column: 2 / -1;
  justify-self: start;
  padding: 15px 30.5px;

  @include vp-767 {
    grid-column: 1 / -1;
    justify-self: end;
  }
}
